app/assets/templates/credentials/new.html
<div class="media-edit">
  <form novalidate name="credentialsNewForm">
    <div class="panel panel-default">
      <div class="panel-heading">
        <i class="fa fa-pencil-square-o"></i> {{ data.credentials.name }}
      </div>
      <div class="panel-body">
        <div class="form-group">
          <label for="name">Name</label>
          <input id="name" name="name" class="form-control" type="text"
                 ng-model="data.credentials.name" placeholder="Credentials Name" required/>
        </div>
        <div class="form-group">
          <label for="redirect_uri">Redirect URI</label>
          <input id="redirect_uri" name="redirect_uri" class="form-control" type="text"
                 ng-model="data.credentials.redirect_uri" placeholder="Redirect URI" required/>
        </div>
        <div class="actions row">
          <div>
            <button class="btn btn-default btn-block" type="button"
                    ng-click="cancel()">
              <i class="fa fa-reply"></i> Cancel
            </button>
          </div>
          <div>
            <button class="btn-primary btn-block" type="button"
                    ng-disabled="credentialsNewForm.$invalid || !credentialsNewForm.$dirty" ng-click="saveCredentials()">
              <i class="fa fa-cloud-upload"></i> Submit
            </button>
          </div>
        </div>
      </div>
    </div>
  </form>
</div>

app/views/devise/sessions/new.html.haml
.col-md-4.col-md-offset-4
  .text-center
    %h2 Cortex
  .row
    .panel.panel-default
      .panel-heading
        Sign In
      .panel-body
        = form_for(resource, :as => resource_name, :url => session_path(resource_name),
                   html: {role: 'login', novalidate: '', name: 'loginForm'}) do |f|
          .form-group
            = f.text_field :email, class: 'form-control', autofocus: true, placeholder: 'Email', required: '',
                           'ng-model' => 'login.login', 'ng-init' => "login.login='#{resource.email}'"
          .form-group
            = f.password_field :password, class: 'form-control', placeholder: 'Password', required: '',
                               'ng-model' => 'login.password'
          - if devise_mapping.rememberable?
            .checkbox
              = f.check_box :remember_me
              Remember me
          = f.submit 'Sign In', class: 'btn btn-primary btn-block', disabled: '', 'ng-disabled' => 'loginForm.$invalid'
          = devise_error_messages!
